REACT_APP_HOST_SERVER='http://localhost:3000'
REACT_APP_TWITTER_USER='exampleDevelopment'
REACT_APP_DEFAULT_API_LOCALHOST = 'http://localhost:80/api/v1'
REACT_APP_GA_UA= 'UA-1234567-8'
REACT_APP_GA_G= 'G-EXAMPLE'