REACT_APP_DEFAULT_API_LOCALHOST = 'http://localhost:81/api/v1'
REACT_APP_CONFIRM_SUCCESS_URL = 'http://localhost:3000/login'
REACT_APP_ENV = 'test'
REACT_APP_GA_UA= 'UA-1234567-8'
REACT_APP_GA_G= 'G-EXAMPLE'
IS_REACT_ACT_ENVIRONMENT='true'